Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 neofetch (7.0.0-1+hamonikr1) unstable; urgency=medium
 .
   * Added HamoniKR ASC II Art
Author: HamoniKR <pkg@hamonikr.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2020-12-29

--- neofetch-7.0.0.orig/neofetch
+++ neofetch-7.0.0/neofetch
@@ -9310,15 +9310,40 @@ ${c1}
 EOF
         ;;
         "HamoniKR"*)
-            set_colors 7
+            set_colors 4 7
             read -rd '' ascii_data <<'EOF'
 ${c1}
-â–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ•—
-â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘
-â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘
-â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘
-â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘
-â•šâ•â•â–‘â–‘â•šâ•â•        
+[0;5;37;47m                                                  [0m
+[0;5;37;47m  .  . .  .  . .  .  .;S[0;1;37;47m8[0;5;37;47mt%: . .  .  . .  .  . .  [0m
+[0;5;37;47m   .       .       .X[0;5;37;46m8[0;5;36;46mX[0;5;37;46m@[0;5;36;46m%SX[0;1;36;47m8[0;1;37;47m@[0;5;37;47m:   .       .       .[0m
+[0;5;37;47m     .  .    .  . :[0;1;36;47m@[0;5;36;46m%[0;36;47m8[0;5;37;46m8[0;36;47m8[0;5;37;46m8[0;36;47m8[0;5;37;46m8[0;5;36;46mt[0;1;36;46m%[0;5;37;47m8.    . .     . .    [0m
+[0;5;37;47m .       .      .[0;1;37;47m8[0;5;37;46m88[0;1;36;47m8[0;5;37;46mX@[0;5;36;46m:[0;36;47m8[0;5;37;46mX[0;36;47m8[0;1;36;47m8[0;5;37;46m88[0;5;37;47m%. .     .       .  [0m
+[0;5;37;47m   .  .    .  :X[0;5;37;46m@[0;5;36;46m%[0;1;36;47m8[0;37;46m@[0;5;37;46mX[0;36;47m8[0;5;37;46m@[0;1;34;47m8[0;5;37;46m@@[0;5;1;36;44m8[0;1;36;47m8[0;1;34;47m8[0;1;37;47m8[0;5;37;47m.     .   . .  .   .[0m
+[0;5;37;47m  .    .  .  :[0;1;36;47m8[0;5;36;46m%[0;36;47m8[0;1;36;47m8[0;5;37;46mX@[0;5;37;44m@[0;5;37;46m@[0;36;47m8[0;5;37;46mS[0;5;37;44m8[0;1;36;47m88[0;5;37;46m@[0;1;36;47mX[0;5;37;47mt  .     .        .  [0m
+[0;5;37;47m    .      .[0;1;37;47m8[0;5;37;46m8[0;1;36;47m88[0;5;36;46m.[0;36;47m8[0;1;36;47m8[0;5;36;46m.[0;36;47m8[0;5;37;46m@[0;5;1;34;46m8[0;1;36;47m@[0;5;37;46m8[0;37;46m@[0;1;36;47m8[0;1;37;47m [0;5;37;47mt     . .    . . .    [0m
+[0;5;37;47m  .   . ..[0;1;37;47m8[0;5;37;46m8X[0;36;47m8[0;5;36;46m [0;36;47m8[0;1;34;47m8[0;5;37;46mX[0;5;37;44m8[0;1;36;47m88[0;1;34;47m8[0;1;36;47m8[0;36;47m8[0;5;37;46m@[0;1;36;47m8[0;5;37;47m8... .       .        . [0m
+[0;5;37;47m    .   :[0;1;36;47m@[0;5;37;46mX[0;36;47m8[0;5;37;46mX[0;1;36;47m8[0;5;37;44m8[0;5;37;46m88[0;36;47m8[0;5;37;46m@[0;5;37;44m8[0;5;37;46m@@[0;5;37;44m8[0;5;37;46m@[0;5;37;44m8[0;5;37;47m8%  .   .  .     .  .    [0m
+[0;5;37;47m  .   :[0;1;37;47m8[0;5;37;46m8[0;1;36;47m8[0;5;36;46m;[0;36;47m8[0;5;1;34;46m8[0;1;36;47m88[0;37;46m@[0;5;37;46m8[0;5;1;36;44m8[0;1;36;47m@8[0;5;36;44m:[0;1;36;47m@888[0;5;37;47mX .  .   .   .  .     .  [0m
+[0;5;37;47m    :X[0;1;36;47m@S[0;1;37;47m%..[0;5;37;47m88[0;1;37;47m;[0;5;37;47m88[0;1;36;47mS[0;1;37;47m [0;5;37;46m@[0;36;47m8[0;1;36;47m88[0;5;36;44m.[0;1;36;47m@[0;1;37;47m [0;5;37;47m:   .  .          .    . [0m
+[0;5;37;47m  .:[0;1;37;47m8[0;1;36;47mXX8[0;5;36;44m.[0;5;37;46m8[0;5;36;44m [0;5;37;46m8[0;5;36;44m;[0;1;36;47m8[0;5;37;46m@[0;1;37;47m [0;5;37;47m8@8[0;5;37;46m8[0;1;34;47m8[0;1;36;47m8@8[0;1;37;47m [0;5;37;47m..    .   . .  .t888;.   [0m
+[0;5;37;47m :[0;1;37;47m8[0;1;36;47m8[0;37;46m@[0;1;34;47m8[0;1;34;46m8[0;1;36;47m8[0;36;47m88[0;1;36;47m8[0;37;46m8[0;36;47m8[0;5;36;44m:[0;36;47m8[0;5;1;36;44m8[0;1;36;47mX[0;5;37;47m8. 8[0;1;36;47m@[0;5;37;44m8[0;1;36;47m8[0;1;37;47m [0;5;37;47m: . .   .    .8[0;1;30;47mS[0;35;47m8[0;5;35;44m:[0;35;47m8[0;5;35;44mt[0;1;30;47m%[0;1;35;47m%[0;5;37;47m8  [0m
+[0;5;37;47m:[0;1;37;47m;[0;1;36;46m.[0;1;34;47m8[0;5;36;46m:[0;36;47m88[0;5;36;44m.[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;5;36;44m [0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;5;37;47m8%. ::.8[0;5;1;36;44m8[0;1;36;47mS[0;5;37;47m8.         .8[0;35;47m@[0;5;35;44m:[0;35;47m8[0;5;35;44m [0;35;47mX8[0;5;37;44m8[0;1;34;45m8[0;1;34;47m8[0;35;47m8[0;5;37;47m8:[0m
+[0;5;37;47m%[0;36;47m8[0;5;37;46m@[0;5;36;44m%[0;1;30;47m8[0;5;36;44m [0;1;36;47m8[0;36;47m8[0;37;46m@[0;1;36;47m8[0;37;46m@[0;1;36;47m8[0;37;46m@[0;1;37;47m [0;5;37;47m@:     : 8[0;5;1;36;44m8[0;5;37;47m8t   .  . :[0;1;37;47m [0;5;35;44m:[0;35;47m@8[0;5;37;44m8[0;35;47m8[0;5;35;44m.[0;35;47m8[0;5;37;44m8[0;35;47m8[0;5;35;44m.[0;35;47m8[0;1;37;47m [0;5;37;47m:[0m
+[0;5;37;47m;[0;36;47m88[0;1;36;47m8[0;37;46m@[0;1;36;47m8[0;37;46mX[0;5;1;36;44m8[0;36;47m8[0;5;36;44m [0;1;36;47m8[0;36;47m8[0;5;37;47m8% .. . . ::[0;1;37;47m [0;5;1;36;44m8[0;5;37;47m8:.    .8[0;35;47m8[0;5;37;44m8[0;35;47m8[0;5;35;44m [0;35;47m8[0;5;35;44m.[0;35;47mX8[0;5;35;44m.[0;35;47m8[0;5;37;44m8[0;35;47m8[0;5;35;44m [0;5;37;47m8 [0m
+[0;5;37;47m @[0;1;36;47m@[0;5;36;44m.[0;1;36;47m8[0;5;36;44m%[0;36;47mX8[0;1;36;47m8X[0;1;37;47mt[0;5;37;47mt; .        .8[0;1;36;47m%[0;5;37;44m8[0;1;37;47m.[0;5;37;47m@...8[0;35;47m8[0;5;35;44m [0;35;47m8[0;5;37;44m8[0;35;47m8[0;1;34;47m8[0;35;47m8[0;1;34;47m8[0;5;35;44m;[0;35;47m@8[0;5;35;44m.[0;35;47m@[0;1;34;47m@[0;5;37;47m8: [0m
+[0;5;37;47m . S[0;1;37;47m.[0;1;36;47m@8X[0;1;37;47m.[0;5;37;47m; ..   . .  . .@[0;1;34;47mS[0;1;36;47m@[0;5;37;44m8[0;1;36;47mX[0;5;37;47m88S[0;1;35;47mX[0;5;37;44m8[0;35;47m8[0;5;35;44m [0;35;47m8[0;5;35;44m.[0;35;47m8[0;5;35;44m.[0;35;47m88[0;5;35;44m [0;35;47mXX[0;1;37;47m [0;5;37;47mS   [0m
+[0;5;37;47m   .:t;.    .  .        S[0;1;34;47mX[0;5;37;44m8[0;1;36;47m%[0;5;1;35;44m@[0;1;36;47m8[0;1;34;47m@[0;1;37;47m [0;5;37;47m888[0;1;37;47mt..[0;1;35;47mS[0;1;37;47m [0;1;35;47mS[0;1;37;47m   [0;5;37;47m8@ .  [0m
+[0;5;37;47m  . ..   .   .   . .  . 8[0;1;36;47mX[0;5;37;44m8[0;1;34;47mS[0;1;36;47mX[0;5;1;35;44m8[0;1;36;47mX[0;5;37;44m88[0;1;34;47m@@[0;1;35;47mX[0;5;37;44m8[0;1;37;47m [0;5;37;44m8[0;1;37;47m [0;5;37;44m8[0;1;34;47mS[0;5;37;47m88%    .[0m
+[0;5;37;47m   .   .   .   .    .  :[0;1;37;47m [0;5;1;35;44m8[0;1;36;47mS[0;5;37;44m8[0;1;35;47mX[0;5;37;44m8[0;1;34;47mSSSX[0;5;37;44m8[0;1;36;47mX[0;5;1;35;44m8[0;1;36;47mS[0;5;1;35;44m8[0;1;36;47mX[0;5;37;45m8[0;5;37;47mX%: .    [0m
+[0;5;37;47m     .       .    .   .8[0;1;34;47mX[0;1;36;47mX[0;5;1;35;44m8[0;1;36;47mX[0;5;37;44m8[0;1;36;47m%[0;5;37;44m8[0;1;35;47mX[0;5;37;44m8[0;1;35;47mS[0;5;37;44m8[0;1;35;47mX[0;5;37;44m8[0;1;35;47mS[0;1;36;47mX[0;5;37;47m88.  .  .  [0m
+[0;5;37;47m  .    . .  .   .    :8[0;5;37;44m8[0;1;34;47mS@S8[0;1;35;47m@[0;5;37;44m8[0;1;34;47mX[0;5;37;44m8[0;1;34;47m%[0;5;37;44m8[0;1;35;47mS[0;5;1;36;44m8[0;1;35;47mS[0;5;37;47m88S;    .   .[0m
+[0;5;37;47m    .     .   .    .:[0;1;37;47m [0;5;37;44m8[0;1;37;47m [0;5;37;44m8[0;1;35;47mX[0;5;37;44m8[0;1;34;47mS[0;5;37;44m8[0;1;35;47mS[0;5;37;44m8[0;1;35;47mS[0;5;37;44m8[0;1;35;47mS[0;5;37;44m8[0;1;37;47m.[0;5;37;47m8X. .. .   .  [0m
+[0;5;37;47m     . .         . ;[0;1;37;47m [0;5;37;44m8[0;1;35;47mX[0;5;37;44m8[0;1;34;47mS[0;5;37;44m8[0;1;35;47mS[0;5;37;44m8[0;1;35;47mS[0;5;37;44m8[0;1;35;47mS[0;5;37;44m8[0;1;34;47mSX[0;5;37;47m8%. .  .   .    [0m
+[0;5;37;47m  .      .  . .    8[0;5;37;44m8[0;1;35;47mS[0;5;37;44m8[0;1;35;47mS[0;5;37;44m8[0;1;35;47mS[0;5;37;44m8[0;1;34;47mS[0;5;37;44m8[0;1;35;47mX[0;5;37;44m8[0;1;35;47m%[0;5;37;47m8X:     .  .    . [0m
+[0;5;37;47m    . .         . .8[0;1;34;47m8@@[0;5;37;44m8[0;1;35;47mX[0;5;37;44m8[0;1;35;47mX[0;5;37;44m8[0;1;35;47m@[0;5;37;44m8[0;1;37;47m [0;5;37;47m8%  . .   .    .   [0m
+[0;5;37;47m  .     . . .  .  ..[0;1;37;47m;[0;5;1;34;45m8[0;1;37;47m [0;5;1;35;44m8[0;1;36;47m@[0;5;1;35;44m8[0;1;34;47mS8[0;1;35;47mX[0;5;37;47m88:.      .    .     [0m
+[0;5;37;47m      .             .t8[0;1;37;47m [0;5;37;45m8[0;1;37;47m [0;5;37;47m888%.  .  .    .     .  [0m
+[0;5;37;47m  .     .  . .  . . .:S: t@t: .       .   .  .    [0m        
 EOF
         ;;
 
